<div class="custom-card">

    <!-- <div class="custom-card-header">
        Opportunity Details
    </div> -->
    <div class="custom-card-header">
        Customer Details
    </div>
    
    <div class="custom-card-content">
  
      <div class="opportunity-detail-info">
  
        <div class="row">
          <div class="col">
            <label class="formlabel">Name</label>
            <span class="formInput width100">Mahen</span>
          </div>
  
          <div class="col">
            <label class="formlabel">Account</label>
            <span class="formInput width100">Annama Reddy</span>
          </div>
  
          <div class="col">
            <label class="formlabel">Primary Contact</label>
            <span class="formInput width100">John</span>
          </div>
          <div class="col">
              <label class="formlabel">Mobile</label>
              <span class="formInput width100">9878978989</span>
            </div>
  
          <div class="col">
            <label class="formlabel">Website</label>
            <span class="formInput width100">www.dummysite.com</span>
          </div>
  
  
        </div>
  
      </div>
  
    </div>
  
  </div>
  
  