<!-- <div *ngIf="!users">Loading User Data...</div>

<div *ngIf="!users">
  
<h1>System Users</h1>
  <table class='table table-striped'>
    <tr><th>Name</th><th>Email</th><th>Created</th></tr>
    <tr *ngFor="let user of users">
      <td>{{ user.first_name }} </td>
      <td>{{ user.sys_created_on | date: 'mediumDate'}}</td>
    </tr>
  </table>
</div> -->


<div class="wrapper">

  <div class="opportunity-header-wrapper">

    <div class="opportunity-header">

      <div class="row no-gutters">

        <div class="col-6">

          <h6>ALL CASES</h6>
          <span>click on any case to open!</span>

        </div>

        <div class="col-6">

          <div class="opportunity-header-actions">

            <ul class="opportunity-header-actions-list">

              <li>
                  <button class="addContactImageButton"></button>
              </li>

              <li>
                  <button routerLink="/Pipeline" class="visualPipelineImageButton"></button>
              </li>

            </ul>

          </div>

        </div>

      </div>

    </div>

    <div class="opportunity-search">
      <input class="formSearch" placeholder="Search by account name !">
    </div>

    <div class="opportunity-action">

        <button class="roundButtonPrimary addIcon" data-toggle="modal" data-target="#opportunityModal" (click)="refreshingModalBeforeOpening()"></button>
        <button class="roundButtonDark filterIcon" data-toggle="modal" data-target="#filterModal"></button>

    </div>

  </div>

  <ng-container>
    <app-gsp-filter ></app-gsp-filter>
  </ng-container>

  <div class="opportunity-list-wrapper">
      <div class="row">
        <div class="col-4" *ngFor="let obj of sampleObj" >
          <div class="opportunity-list-item">
              <div class="row">
                <div class="col-8">
                  <div class="opportunity-list-header">
                      <h6>{{obj.opportunityName}}</h6>
                      <span>{{obj.opportunityClient}}</span>
                  </div>
                </div>
                <div class="col-2" >                    
                    <span *ngIf="obj.flag1 == 'billable' " >   <i class="fas fa-dollar-sign" style="color:rgb(61, 167, 61)" ></i></span>
                  
                    <span *ngIf="obj.flag1 == 'non-billable'" ><i class="far fa-flag" style="color:red"></i></span>
                    <span *ngIf="obj.flag1 == 'investment'" ><i class="far fa-flag" style="color:orange"></i></span>
                  </div>
                  <div class="col-2" >    
                      <i class="far fa-clock"></i>
                  </div>                

              </div>
              <div class="opportunity-list-inner">
                <ul class="innerCardList">
                    <li class="alert-wrapper floatLeft">
                          <div class="row ">
                            <div class="col-md-3"  *ngFor="let objj of obj.alerts ">
                                <div [ngClass]="{'renewal': objj.title ===  'Renewal',
                                                 'critical' : objj.title === 'Critical',
                                                'warning' : objj.title === 'Warning' }" class="renewal">{{objj.title}}
                                </div>
                            </div>

                          </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-6">
                          <span class="fontSize14">{{obj.date}}</span>
                            <div class="VerticalDivider"></div> 
                              <span class="fontSize14 colorPrimary">{{obj.cost}}</span>
                            </div>
                            <div class="col-1">
                          </div>
                        <div class="col-3">
                          <span class="fontSize14">{{obj.type}}</span>
                        </div>
                      </div>
                    </li>
                    <li>
                        <button class="detailViewButton fontSize14" (click)="goToDetailView(obj.id)">Detail View</button>
                    </li>
                </ul>
              </div>
          </div>
        </div>
      </div>
  </div>
</div>


<app-gsp-dialogs [opportunityid]="'opportunityModal'" [filterid]="'filterModal'"></app-gsp-dialogs>

