<!--Code added-->
<div class="custom-card">

    <!-- <div class="custom-card-header">
        Opportunity Details
    </div> -->
    <div class="custom-card-header">
        Asset Details
    </div>
    
    <div class="custom-card-content">
  
      <div class="opportunity-detail-info">
  
        <div class="row">
  
          <div class="col">
            <label class="formlabel">Asset Tag</label>
            <span   >CU20019785</span>
          </div>
  
          <div class="col">
            <label class="formlabel">Department</label>
            <span   >Abhi</span>
          </div>
  
          <div class="col">
            <label class="formlabel">State</label>
            <span   >John</span>
          </div>
  
          <div class="col">
            <label class="formlabel">Substate</label>
            <span   >1-critical</span>
          </div>
  
          <div class="col">
            <label class="formlabel">Parent</label>
            <span   >Valsuer</span>
          </div>
  
          <div class="col">
            <label class="formlabel">Location</label>
            <span   >Zoho</span>
          </div>
  
  
        </div>
  
        <div class="row marginTop20">
  
          <div class="col">
            <label class="formlabel"> Class</label>
            <span   >Web</span>
          </div>
  
          <div class="col">
            <label class="formlabel">Company</label>
            <span   >Test Valsuer</span>
          </div>
  
          <div class="col">
            <label class="formlabel">Owned by</label>
            <span   >Test Valsuer</span>
          </div>
  
          <div class="col">
            <label class="formlabel">Assigned to</label>
            <span   >Test Valsuer</span>
          </div>
  
          <div class="col">
            <label class="formlabel">Managed by</label>
            <span   >Test Valsuer</span>
          </div>
  
          <div class="col">
            <label class="formlabel">Serial Number</label>
            <span   >Test Valsuer</span>
          </div>
  
        </div>
  
      </div>
  
    </div>
  
  </div>
  
<!--Code Ended-->  

